<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="database.db" Category="Database" Group="Expanded" />
    <Node Id="berita_pilkada" Label="berita_pilkada" Category="Table" Group="Collapsed" />
    <Node Id="berita_pilkada_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="berita_pilkada_nama_kandidat" Label="nama_kandidat" Category="Field" Description="text" />
    <Node Id="berita_pilkada_headline_news" Label="headline_news" Category="Field" Description="text" />
    <Node Id="berita_pilkada_link" Label="link" Category="Field" Description="text" />
    <Node Id="candidates" Label="candidates" Category="Table" Group="Collapsed" />
    <Node Id="candidates_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="candidates_propinsi" Label="propinsi" Category="Field" Description="text" />
    <Node Id="candidates_daerah" Label="daerah" Category="Field" Description="text" />
    <Node Id="candidates_no_urut" Label="no_urut" Category="Field" Description="bigint" />
    <Node Id="candidates_nama_calon" Label="nama_calon" Category="Field" Description="text" />
    <Node Id="candidates_nama_wakil" Label="nama_wakil" Category="Field" Description="text" />
    <Node Id="faq" Label="faq" Category="Table" Group="Collapsed" />
    <Node Id="faq_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="faq_question" Label="question" Category="Field" Description="text" />
    <Node Id="faq_laws" Label="laws" Category="Field" Description="text" />
    <Node Id="faq_laws_answer" Label="laws_answer" Category="Field" Description="text" />
    <Node Id="faq_answer" Label="answer" Category="Field" Description="text" />
    <Node Id="latar_caleg" Label="latar_caleg" Category="Table" Group="Collapsed" />
    <Node Id="latar_caleg_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="latar_caleg_nama_partai" Label="nama_partai" Category="Field" Description="text" />
    <Node Id="latar_caleg_karyawan_swasta" Label="karyawan_swasta" Category="Field" Description="text" />
    <Node Id="latar_caleg_wiraswasta" Label="wiraswasta" Category="Field" Description="text" />
    <Node Id="latar_caleg_anggota_dpr" Label="anggota_dpr" Category="Field" Description="text" />
    <Node Id="latar_caleg_guru" Label="guru" Category="Field" Description="text" />
    <Node Id="latar_caleg_dosen" Label="dosen" Category="Field" Description="text" />
    <Node Id="latar_caleg_ibu_rt" Label="ibu_rt" Category="Field" Description="text" />
    <Node Id="latar_caleg_pensiun_pns" Label="pensiun_pns" Category="Field" Description="text" />
    <Node Id="parties" Label="parties" Category="Table" Group="Collapsed" />
    <Node Id="parties_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="parties_nama" Label="nama" Category="Field" Description="text" />
    <Node Id="parties_nama_lengkap" Label="nama_lengkap" Category="Field" Description="text" />
    <Node Id="parties_url_logo" Label="url_logo" Category="Field" Description="text" />
    <Node Id="parties_visi" Label="visi" Category="Field" Description="text" />
    <Node Id="parties_misi" Label="misi" Category="Field" Description="text" />
    <Node Id="parties_program" Label="program" Category="Field" Description="text" />
    <Node Id="tingkat_pendik" Label="tingkat_pendik" Category="Table" Group="Collapsed" />
    <Node Id="tingkat_pendik_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="tingkat_pendik_nama_partai" Label="nama_partai" Category="Field" Description="text" />
    <Node Id="tingkat_pendik_sma_sederajat" Label="sma_sederajat" Category="Field" Description="text" />
    <Node Id="tingkat_pendik_d3_akademi" Label="d3_akademi" Category="Field" Description="text" />
    <Node Id="tingkat_pendik_d4_s1" Label="d4_s1" Category="Field" Description="text" />
    <Node Id="tingkat_pendik_s2" Label="s2" Category="Field" Description="text" />
    <Node Id="tingkat_pendik_s3" Label="s3" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="berita_pilkada" Category="Contains" />
    <Link Source="berita_pilkada" Target="berita_pilkada_id" Category="Contains" />
    <Link Source="berita_pilkada" Target="berita_pilkada_nama_kandidat" Category="Contains" />
    <Link Source="berita_pilkada" Target="berita_pilkada_headline_news" Category="Contains" />
    <Link Source="berita_pilkada" Target="berita_pilkada_link" Category="Contains" />
    <Link Source="Database" Target="candidates" Category="Contains" />
    <Link Source="candidates" Target="candidates_id" Category="Contains" />
    <Link Source="candidates" Target="candidates_propinsi" Category="Contains" />
    <Link Source="candidates" Target="candidates_daerah" Category="Contains" />
    <Link Source="candidates" Target="candidates_no_urut" Category="Contains" />
    <Link Source="candidates" Target="candidates_nama_calon" Category="Contains" />
    <Link Source="candidates" Target="candidates_nama_wakil" Category="Contains" />
    <Link Source="Database" Target="faq" Category="Contains" />
    <Link Source="faq" Target="faq_id" Category="Contains" />
    <Link Source="faq" Target="faq_question" Category="Contains" />
    <Link Source="faq" Target="faq_laws" Category="Contains" />
    <Link Source="faq" Target="faq_laws_answer" Category="Contains" />
    <Link Source="faq" Target="faq_answer" Category="Contains" />
    <Link Source="Database" Target="latar_caleg" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_id" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_nama_partai" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_karyawan_swasta" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_wiraswasta" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_anggota_dpr" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_guru" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_dosen" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_ibu_rt" Category="Contains" />
    <Link Source="latar_caleg" Target="latar_caleg_pensiun_pns" Category="Contains" />
    <Link Source="Database" Target="parties" Category="Contains" />
    <Link Source="parties" Target="parties_id" Category="Contains" />
    <Link Source="parties" Target="parties_nama" Category="Contains" />
    <Link Source="parties" Target="parties_nama_lengkap" Category="Contains" />
    <Link Source="parties" Target="parties_url_logo" Category="Contains" />
    <Link Source="parties" Target="parties_visi" Category="Contains" />
    <Link Source="parties" Target="parties_misi" Category="Contains" />
    <Link Source="parties" Target="parties_program" Category="Contains" />
    <Link Source="Database" Target="tingkat_pendik" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_id" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_nama_partai" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_sma_sederajat" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_d3_akademi" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_d4_s1" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_s2" Category="Contains" />
    <Link Source="tingkat_pendik" Target="tingkat_pendik_s3" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>